on:
  push:

name: generate executables

jobs:

  call-linux-build:
    uses: ./.github/workflows/build-linux.yml

  call-macos-build:
    uses: ./.github/workflows/build-macos.yml
    
  call-windows-build:
    uses: ./.github/workflows/build-windows.yml

